<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alkatra&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      .header {
        position: fixed;
        width: 100%;
        height: 5rem;
        background-color: #d6d8c5;
        display: inline-flex;
      }

      .title {
        font-family: "Alkatra", cursive;
        width: 10%;
        position: absolute;
        left: 1%;
        top: 50%;
        transform: translateY(-50%);
        color: gray;
      }

      .nav {
        width: 30%;
        height: 50px;
        position: absolute;
        left: 40%;
        top: 50%;
        transform: translateY(-50%);
      }

      .nav label {
        font-size: 20px;
        margin-right: 3%;
        font-family: "Noto Sans KR", sans-serif;
        color: gray;
      }

      .bag {
        width: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-80%);
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="title">Episode23</h1>
      <div class="nav">
        <label onclick="Clothes()">Clothes</label>
        <label onclick="Accessory()">Accessory</label>
        <label onclick="Item()">Item</label>
        <label onclick="Best()">Best</label>
        <label onclick="login_join()">login/join</label>
        <img class="bag" src="../asset/bag.png" alt="bag" />
      </div>
    </div>
  </body>
  <script></script>
</html>
