<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap");

        * {
            margin: 0;
            padding: 0;
            background-color: #f4eee3;
            font-family: "Noto Sans KR", sans-serif;
        }

        .search {
            position: fixed;
            width: 20%;
            top: 12%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .search input {
            width: 100%;
            border-radius: 50px;
            border: 1px solid gray;
            background-image: url("../asset/search.png");
            background-position: right;
            background-repeat: no-repeat;
            background-size: 24px;
            padding-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            color: #707070;
            outline: none;
        }

        .banners {
            position: fixed;
            width: 60%;
            display: inline-flex;
            top: 30%;
            left: 50%;
            transform: translateX(-54%);
        }

        .banner {
            width: 30%;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }

        .banner img {
            width: 300px;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            filter: drop-shadow(20px 0px 3px #b1977c);
        }

        .banner .title {
            width: 90%;
            text-align: left;
            padding: 10px;
            font-size: 15px;
            background-color: #d6d8c5;
            color: gray;
        }

        .banner .title:hover {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="search">
        <input type="text">
    </div>
    <div class="banners">
        <div class="banner">
            <img src="../asset/main_baner.png" alt="baner1">
            <h1 class="title">Clothes</h1>
        </div>
        <div class="banner">
            <img src="../asset/main_baner2.png" alt="baner1">
            <h1 class="title">Accessory</h1>
        </div>
        <div class="banner">
            <img src="../asset/main_baner3.png" alt="baner1">
            <h1 class="title">Item</h1>
        </div>
    </div>
</body>

</html>