<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>작은 옷장</title>
    <meta charset = "utf-8">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .header {
            background-color: #F4EEE3;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-text {
            font-size: 15px;
            color: #707070;
            margin: 0;
            cursor: pointer;
        }

        .nav a {
            margin-right: 5px;
            text-decoration: none;
            color: #707070;
            font-size: 10px;
        }

        .nav a:hover {
            color: #D6D8C5;
        }

        .container {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            color: #707070;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: left;
        }

        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group textarea {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            font-size: 14px;
            color: #707070;
            outline: none;
        }

        .form-group textarea {
            resize: none;
        }

        .form-group button {
            background-color: #707070;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 98%;
        }

        .form-group button:hover {
            background-color: #555;
        }

        @media screen and (min-width: 601px) {
            .logo-text {
                font-size: 30px;
            }

            .header {
                padding: 20px 40px;
            }

            .nav {
                display: flex;
                align-items: center;
            }

            .nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #707070;
                display: inline-block;
                font-size: 18px;
            }

            .nav a:hover {
                color: #D6D8C5;
            }

            .container {
                margin-top: 40px;
                max-width: 450px;
                margin-left: auto;
                margin-right: auto;
            }

            .form-group input[type="text"],
            .form-group input[type="password"],
            .form-group textarea {
                width: 98%;
                padding: 15px;
            }
        }

        .form-group .size-checkboxes {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .form-group .size-checkboxes input[type="checkbox"],
        .form-group .size-checkboxes label {
            display: inline-block;
            vertical-align: middle;
        }

        .form-group .type-radios {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
<th:block th:replace="header :: header"></th:block>

    <div class="container">
        <form id="product-form" method="post" action="/add/product" enctype="multipart/form-data">
            <div class="form-group">
                <label for="type">상품 타입</label>
                <div id="type" class="type-radios">
                    <input type="radio" id="clothing" name="type" value="CLOTHES" checked>
                    <label for="clothing">의류</label>
                    <input type="radio" id="accessory" name="type" value="ACCESSORY">
                    <label for="accessory">악세사리</label>
                    <input type="radio" id="other" name="type" value="ETC">
                    <label for="other">기타</label>
                </div>
            </div>
            <div class="form-group">
                <label for="name">상품명</label>
                <input type="text" id="name" name="name" placeholder="상품명을 입력해주세요">
            </div>
            <div class="form-group">
                <label for="cost">가격</label>
                <input type="text" id="cost" name="cost" placeholder="가격을 입력해주세요">
            </div>
            <div class="form-group">
                <label for="image">상품 이미지 업로드</label>
                <input type="file" id="image" name="image" accept="image/*" multiple>
            </div>
            <div class="form-group">
                <label for="tag">태그</label>
                <input type="text" id="tag" name="tag" placeholder="태그를 입력해주세요 ex)#봄옷 #아우터...">
            </div>
            <div class="form-group">
                <label for="inventory">재고</label>
                <input type="text" id="inventory" name="inventory" placeholder="재고를 입력해주세요 ex)s10,m30...">
            </div>
            <div class="form-group">
                <label for="content">설명</label>
                <textarea id="content" name="content" placeholder="상품 설명을 입력해주세요" rows="5"></textarea>
            </div>
            <div id="message" style="text-align: left; font-size: 12px; margin-bottom: 10px; color: gray;"></div>
            <div class="form-group">
                <button type="button" onclick="clicked()">등록</button>
                <button type="button" onclick="main()" style="margin-top: 5px;">취소</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var typeRadios = document.querySelectorAll('input[name="type"]');

            function handleTypeChange() {
                var selectedType = document.querySelector('input[name="type"]:checked').value;
                var inventoryInput = document.getElementById('inventory');

                if (selectedType === "CLOTHES") {
                    inventoryInput.placeholder = "재고를 입력해주세요 ex) s10, m30...";
                } else {
                    inventoryInput.placeholder = "재고를 입력해주세요 ex) 30...";
                }
            }

            for (var i = 0; i < typeRadios.length; i++) {
                typeRadios[i].addEventListener("change", handleTypeChange);
            }

            function resetForm() {
                document.getElementById('CLOTHES').checked = true;
                document.getElementById('name').value = '';
                document.getElementById('cost').value = '';
                document.getElementById('image').value = '';
                document.getElementById('tag').value = '';
                document.getElementById('inventory').value = '';
                document.getElementById('content').value = '';
            }

            function onPageLoad() {
                handleTypeChange();
                resetForm();
            }

            onPageLoad();
        });

        function clicked() {
            var itemName = document.getElementById('name').value.trim();
            var price = document.getElementById('cost').value.trim();
            var tag = document.getElementById('tag').value.trim();
            var inventory = document.getElementById('inventory').value.trim();
            var messageElement = document.getElementById('message');

            if (itemName === '') {
                messageElement.innerHTML = '상품명을 입력해주세요.';
                return;
            } else if (price === '') {
                messageElement.innerHTML = '가격을 입력해주세요.';
                return;
            } else if (isNaN(price)) {
                messageElement.innerHTML = '가격은 숫자로 입력해주세요.';
                return;
            } else if (tag === '') {
                messageElement.innerHTML = '태그를 입력해주세요.';
                return;
            } else if (inventory === '') {
                messageElement.innerHTML = '재고를 입력해주세요.';
                return;
            } else {
                document.getElementById("product-form").submit()
            }
        }

        function main() {
            location.href = '/view/main';
        }
    </script>

</body>

</html>