<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>장바구니 페이지</title>
    <meta charset = "utf-8">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .header {
            background-color: #F4EEE3;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-text {
            font-size: 15px;
            color: #707070;
            margin: 0;
            cursor: pointer;
        }

        .nav a {
            margin-right: 5px;
            text-decoration: none;
            color: #707070;
            font-size: 10px;
        }

        .nav a:hover {
            color: #D6D8C5;
        }

        .cart-container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFF;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #D6D8C5;
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
            object-fit: cover;
            border-radius: 5px;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-info h3 {
            margin: 0;
            font-size: 18px;
            color: #707070;
        }

        .cart-item-info p {
            margin: 0;
            font-size: 14px;
            color: #707070;
        }

        .cart-item-remove {
            cursor: pointer;
            font-size: 14px;
        }

        .cart-item-remove:hover {
            color: #C70000;
        }

        .cart-total {
            margin-top: 20px;
            text-align: right;
        }

        .cart-total p {
            margin: 0;
            font-size: 16px;
            color: #707070;
        }

        .cart-total span {
            font-weight: bold;
        }

        @media screen and (min-width: 601px) {
            .logo-text {
                font-size: 30px;
            }

            .header {
                padding: 20px 40px;
            }

            .nav {
                display: flex;
                align-items: center;
            }

            .nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #707070;
                display: inline-block;
                font-size: 18px;
            }

            .nav a:hover {
                color: #D6D8C5;
            }

            .cart-item img {
                width: 120px;
                height: 120px;
            }

            .cart-item-info h3 {
                font-size: 24px;
            }

            .cart-item-info p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
<th:block th:replace="header :: header"></th:block>

    <div class="cart-container">
        <div class="cart-item" th:each="product : ${products}">
            <img th:if="${product.getImages().size()} > 0" th:src="@{${product.getImages().get(0).getLink()}}">
            <img th:if="${product.getImages().size()} == 0">
            <div class="cart-item-info">
                <h3 th:text="${product.getName()}">상품 1</h3>
                <p th:text="${product.getCost()} + '원'">₩10,000</p>
            </div>
            <form method="post" th:action="@{/delete/cart(id=${product.getId()})}">
                <button type="submit">X</button>
            </form>
        </div>

        <div class="cart-total">
            <p>Total: <span th:text="${totalCost} + '원'">₩45,000</span></p>
        </div>
    </div>

    <script>
        function main() {
            location.href = '/view/main';
        }
    </script>
</body>

</html>