<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<th:block th:fragment="header">
    <div class="header">
        <div class="logo">
            <h1 class="logo-text" onclick="main()">작은 옷장</h1>
        </div>
        <nav class="nav">
            <a th:href="@{/view/clothes}">의류</a>
            <a th:href="@{/view/accessory}">악세사리</a>
            <a th:href="@{/view/etc}">아이템</a>
            <a th:href="@{/view/cart}" sec:authorize="isAuthenticated()">장바구니</a>
            <a th:href="@{/view/user}" sec:authorize="isAuthenticated()">내 정보</a>
            <a th:href="@{/view/login}" sec:authorize="!isAuthenticated()">로그인</a>
            <a th:href="@{/view/join}" sec:authorize="!isAuthenticated()">회원가입</a>
            <a th:href="@{/logout}" sec:authorize="isAuthenticated()">로그아웃</a>
        </nav>
    </div>
</th:block>

</html>