<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>작은 옷장</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .header {
            background-color: #F4EEE3;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-text {
            font-size: 15px;
            color: #707070;
            margin: 0;
            cursor: pointer;
        }

        .nav a {
            margin-right: 5px;
            text-decoration: none;
            color: #707070;
            font-size: 10px;
        }

        .nav a:hover {
            color: #D6D8C5;
        }

        .product-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .product-item {
            flex: 0 0 calc(33.33% - 10px);
            margin: 5px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 5px;
        }

        .product-item .product-img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .product-item .product-img img {
            width: 100%;
            height: auto;
        }

        .product-item .product-name {
            color: #707070;
            font-size: 18px;
            margin-top: 5px;
        }

        .product-item .product-price {
            color: #707070;
            font-size: 14px;
        }

        .register-container {
            text-align: right;
            margin-top: 15px;
            margin-right: 10px;
        }

        .register-btn {
            padding: 10px 10px;
            background-color: #D6D8C5;
            border: none;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }

        .register-btn:hover {
            background-color: #707070;
        }

        .search-container {
            margin-top: 20px;
            text-align: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #707070;
            border-radius: 5px;
            font-size: 12px;
        }

        .search-container input[type="submit"] {
            padding: 10px 10px;
            background-color: #D6D8C5;
            border: none;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            border-radius: 5px;
        }

        .search-container input[type="submit"]:hover {
            background-color: #707070;
        }

        @media screen and (min-width: 601px) {
            .logo-text {
                font-size: 30px;
            }

            .header {
                padding: 20px 40px;
            }

            .nav {
                display: flex;
                align-items: center;
            }

            .nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #707070;
                display: inline-block;
                font-size: 18px;
            }

            .nav a:hover {
                color: #D6D8C5;
            }

            .product-item {
                flex: 0 0 calc(25% - 20px);
            }

            .product-item .product-img {
                height: 300px;
            }

            .product-item .product-name {
                font-size: 20px;
                margin-top: 15px;
            }

            .product-item .product-price {
                font-size: 16px;
                margin-top: 10px;
            }

            .register-btn {
                padding: 10px 20px;
                font-size: 14px;
            }

            .search-container input[type="text"] {
                width: 300px;
                font-size: 14px;
            }

            .search-container input[type="submit"] {
                padding: 10px 20px;
                background-color: #D6D8C5;
                border: none;
                color: #fff;
                font-size: 14px;
                cursor: pointer;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>
    <th:block th:replace="header :: header"></th:block>

    <div class="search-container">
        <form id="search-form" method="get">
            <input type="text" id="search-input" name="search" placeholder="검색어를 입력하세요">
            <input type="submit" value="검색">
        </form>
    </div>

    <div class="register-container" >
        <a th:href="@{/view/add/product}" class="register-btn">상품 등록</a>
    </div>

    <div class="product-container">
        <div class="product-item" th:each="product : ${products}">
            <a th:href="@{/view/product(id=${product.getId()})}">
                <div class="product-img">
                    <img th:if="${product.getImages().size()} > 0" th:src="@{${product.getImages().get(0).getLink()}}">
                    <img th:if="${product.getImages().size()} == 0">
                </div>
                <h3 class="product-name" th:text="${product.getName()}">상품 1</h3>
                <p class="product-price" th:text="${product.getCost()} + 원">₩10,000</p>
            </a>
        </div>
    </div>

</body>

</html>