<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>베스트 페이지</title>
    <meta charset = "utf-8">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .header {
            background-color: #F4EEE3;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-text {
            font-size: 15px;
            color: #707070;
            margin: 0;
            cursor: pointer;
        }

        .nav a {
            margin-right: 5px;
            text-decoration: none;
            color: #707070;
            font-size: 10px;
        }

        .nav a:hover {
            color: #D6D8C5;
        }

        .product-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .product-item {
            flex: 0 0 calc(33.33% - 10px);
            margin: 5px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 5px;
        }

        .product-item .product-img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .product-item .product-img img {
            width: 100%;
            height: auto;
        }

        .product-item .product-name {
            color: #707070;
            font-size: 18px;
            margin-top: 5px;
        }

        .product-item .product-price {
            color: #707070;
            font-size: 14px;
        }

        @media screen and (min-width: 601px) {
            .logo-text {
                font-size: 30px;
            }

            .header {
                padding: 20px 40px;
            }

            .nav {
                display: flex;
                align-items: center;
            }

            .nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #707070;
                display: inline-block;
                font-size: 18px;
            }

            .nav a:hover {
                color: #D6D8C5;
            }

            .product-item {
                flex: 0 0 calc(25% - 20px);
            }

            .product-item .product-img {
                height: 300px;
            }

            .product-item .product-name {
                font-size: 20px;
                margin-top: 15px;
            }

            .product-item .product-price {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    </style>

</head>

<body>
<th:block th:replace="header :: header"></th:block>

    <div class="product-container">
        <div class="product-item">
            <div class="product-img">
                <img src="상품1.jpg" alt="대에충 이미지">
            </div>
            <h3 class="product-name">상품 1</h3>
            <p class="product-price">₩10,000</p>
        </div>

        <div class="product-item">
            <div class="product-img">
                <img src="상품2.jpg" alt="대에충 이미지">
            </div>
            <h3 class="product-name">상품 2</h3>
            <p class="product-price">₩20,000</p>
        </div>

        <div class="product-item">
            <div class="product-img">
                <img src="상품3.jpg" alt="대에충 이미지">
            </div>
            <h3 class="product-name">상품 3</h3>
            <p class="product-price">₩15,000</p>
        </div>
    </div>

    <script>
        function main() {
            location.href = '/view/main';
        }
    </script>

</body>

</html>