<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title>로그인</title>
    <meta charset = "utf-8">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .header {
            background-color: #F4EEE3;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-text {
            font-size: 15px;
            color: #707070;
            margin: 0;
            cursor: pointer;
        }

        .nav a {
            margin-right: 5px;
            text-decoration: none;
            color: #707070;
            font-size: 10px;
        }

        .nav a:hover {
            color: #D6D8C5;
        }

        .container {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            color: #707070;
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: left;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            font-size: 14px;
            color: #707070;
            outline: none;
        }

        .form-group button {
            background-color: #707070;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 98%;
        }

        .form-group button:hover {
            background-color: #555;
        }

        @media screen and (min-width: 601px) {
            .logo-text {
                font-size: 30px;
            }

            .header {
                padding: 20px 40px;
            }

            .nav {
                display: flex;
                align-items: center;
            }

            .nav a {
                margin-right: 15px;
                text-decoration: none;
                color: #707070;
                display: inline-block;
                font-size: 18px;
            }

            .nav a:hover {
                color: #D6D8C5;
            }

            .container {
                margin-top: 40px;
                max-width: 450px;
                margin-left: auto;
                margin-right: auto;
            }

            .form-group input[type="text"],
            .form-group input[type="password"] {
                width: 98%;
                padding: 15px;
            }
        }
    </style>

</head>

<body>
<th:block th:replace="header :: header"></th:block>

    <div class="container">
        <form action="/login-process" method="post" id="login-form">
            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" placeholder="아이디를 입력해주세요">
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력해주세요">
            </div>
            <div id="message" style="text-align: left; font-size: 12px; margin-bottom: 10px; color: gray;"></div>
            <div class="form-group">
                <button type="button" onclick="clicked()">로그인</button>
            </div>
            <div class="form-group" style="text-align: left;">
                <a th:href="@{/view/join}" style="text-decoration: none; font-size: 12px; color: #707070;">계정이 없으신가요?</a>
            </div>
        </form>
    </div>

</body>

<script>
    function clicked() {
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value.trim();
        const messageElement = document.getElementById('message');

        if (username === '') {
            messageElement.innerHTML = '아이디를 입력해주세요.';
            return;
        } else if (password === '') {
            messageElement.innerHTML = '비밀번호를 입력해주세요.';
            return;
        } else {
            document.getElementById("login-form").submit()
        }
    }

    function main() {
        location.href = '/view/main';
    }
</script>

</html>